{
  "name": "athena",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --cwd packages/cli src/index.ts",
    "check": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@firecrawl/anydoc": "^0.1.7",
    "typescript": "7.0.2"
  }
}
